<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="utf-8" />
<title>Howard's Innovations</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<div style="text-align: center">
	<img src="fireworks.JPG" width="1000" height="300" alt="Fireworks" style="box-shadow: 10px 10px 12px #888888" />
</div>
<br/>
<div class="example1">
	<h3>Howard's Innovations</h3>
</div>
<br />
<header>
<!--Menu-->
<table class="menu" style="box-shadow: 10px 10px 12px #888888">
	<tr>	
	<td class="menuicon">
	<div class="dropdown">
	<button class="dropbtn">Links</button>		
		<div class="dropdown-content">
			<a href="https://howardssecuritysolutions.com">Back_To_Main</a>
			<a href="https://bills1drive.github.io/howardssecuritysolutions/secondHome.html">Home</a>
			<a href="https://howardssecuritysolutions.com/community-chat/">Chew_The_Fat_APP!</a>	
			<a href="https://howardssecuritysolutions.com">Login</a>
			<a href="contact.html">Contact_Me</a>			
		</div>		
	</div>
	</td>
	<td class="menupipe">|</td>	
	<td class="menuicon" align="center">
	<div class="dropdown">
	<button class="dropbtn">Business</button>
		<div class="dropdown-content">
			<a href="prices.html">Prices&Specials</a>
			<a href="policyAgreement.html">Policy_Aggrement</a>
			<a href="affiliations.html">Affliations</a>					
		</div>		
	</div>
	</td>
	<td class="menupipe">|</td>		
	<td class="menuicon" align="center">
	<div class="dropdown">		
	<button class="dropbtn">Programming</button>
		<div class="dropdown-content">
			<a href="binaryToDecimal.html">Binary_To_Decimal</a>
			<a href="hexadecimal.html">Hexadecimal</a>	
			<a href="ascii.html">ASCII</a>
			<a href="calculations.html">Calculations</a>
			<a href="grocries.html">Grocries</a>
			<a href="googlemaps.html">Google_Maps</a>
		</div>		
	</div>
	</td>
	<td class="menupipe">|</td>		
	</tr>
</table>	
<table class="menu" style="box-shadow: 10px 10px 12px #888888">	
	<tr>
	<td class="menuicon">
	<div class="dropdown">		
	<button class="dropbtn">About</button>
		<div class="dropdown-content">
			<a href="resume.html">Resume</a>
			<a href="mission.html">Mission</a>
			<a href="certs.html">Certifications</a>
		</div>		
	</div>	
	</td>	
	<td class="menupipe">|</td>
	<td class="menuicon" align="center">
	<div class="dropdown">		
	<button class="dropbtn">Photography</button>
		<div class="dropdown-content">
			<a href="photography.html">Photography</a>
	    </div>		
	</div>
	</td>
	<td class="menupipe">|</td>	
	<td class="menuicon" align="center">
	<div class="dropdown">		
	<button class="dropbtn">Help_Support</button>
		<div class="dropdown-content">
			<a href="donateGallberry.html">Donations</a>
	   	</div>		
	</div>
	</td>
	<td class="menupipe">|</td>
	</tr>
</table>	
</header>
<body>
<!---Binary back to decimal -->
<table>
	<th>Binary to Decimal.</th>	
</table>
<table style="border-none" > 
	<tr><td>Change 1011 to A decimal:</tr></td>
    <tr><td>Bytes:</td><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr>  
	<tr><td>Power2</td><br><br><td>128</td><td>64</td><td>32</td><td>16</td><td>8</td><td>4</td><td>2</td><td>1</td></tr>
	<tr><td>Binary turned on:</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td></tr> 
	<tr><td>Now add the represented bit value.</td><td>0</td><td>0</td><td>0</td><td>0</td><td>8<td>0</td><td>2</td><td>1</td></tr> 
	<tr><td>8 + 2 = 10</td></tr>
    <tr><td>10 + 1 = 11</td></tr>	
	<tr><td>11</td></tr>
</table>

<table style="border-none"> 
	<tr><td>Change 111011 to A decimal.</tr></td>
	<tr><td>Bytes:</td><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr>
	<tr><td>Power2</td><br><br><td>128</td><td>64</td><td>32</td><td>16</td><td>8</td><td>4</td><td>2</td><td>1</td></tr>
	<tr><td>Binary turned on:</td><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>1</td></tr> 
	<tr><td>Now add the represented bit value.</td><td>0</td><td>0</td><td>32</td><td>16</td><td>8<td>0</td><td>2</td><td>1</td></tr>  
	<tr><td>32 + 16 = 48</td></tr>
    <tr><td>48 + 8 = 56</td></tr>
	<tr><td>56 + 2 = 58</td></tr>
	<tr><td>58 + 1 = 59</td></tr>
    <tr><td>59</td></tr>
</tr>
</table>

<br />
<!---Binary back to decimal -->
<table>	
	<th>Decimal to Binary Numbers</th>	
</table>

<table style="border-none">
	<th>1011</th>
	<tr><td>Change 1011 to A decimal:</td></tr>
    <tr><td>Bytes:</td><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr>  
	<tr><td>Power2</td><br><br><td>128</td><td>64</td><td>32</td><td>16</td><td>8</td><td>4</td><td>2</td><td>1</td></tr>
	<tr><td>Binary turned on:</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td></tr> 	
	<tr><td>Now add the represented bit value.</td><td>0</td><td>0</td><td>0</td><td>0</td><td>8<td>0</td><td>2</td><td>1</td></tr>  
</table>
<table>
	<tr><td>Decimal Number result for 1011:</td></tr>
	<tr><td>8 + 2 = 10</td></tr>
    <tr><td>10 + 1 = 11</td></tr>	
	<tr><td>11</td></tr>	
</table>

<table style="border-none"> 
	<th>111011</th>
	<tr><td>Change 111011 to A decimal.</tr><td>
	<tr><td>Bytes:</td><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr>
	<tr><td>Power2</td><br><br><td>128</td><td>64</td><td>32</td><td>16</td><td>8</td><td>4</td><td>2</td><td>1</td></tr>
	<tr><td>Binary turned on:</td><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>0</td><td>1</td><td>1</td></tr> 
	<tr><td>Now add the represented bit value.</td><td>0</td><td>0</td><td>32</td><td>16</td><td>8<td>0</td><td>2</td><td>1</td></tr>  
</table>
<table>
	<tr><td>Change 111011 to A decimal.</td></tr>
	<tr><td>32 + 16 = 48</td></tr>
    <tr><td>48 + 8 = 56</td></tr>
	<tr><td>56 + 2 = 58</td></tr>
	<tr><td>58 + 1 = 59</td></tr>
    <tr><td>59</td></tr>
</table>
</body>
</html>







