<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="utf-8" />
<script type="text/javascript">
var salesAmt
var loanAmt
var loanRate
var loanYears
	
function validSalesAmt() {
var salesAmt=parseInt(homeLoanForm.SaleAmount.value,10)
var downPmtAmt=parseInt(homeLoanForm.DownPayment.value,10)
loanAmt = salesAmt-downPmtAmt
homeLoanForm.LoanAmount.value = loanAmt
homeLoanForm.Rate.focus()
}
function CalcLoanAmt() {
    loanRate=parseFloat(homeLoanForm.Rate.value)
    loanYears=homeLoanForm.Years.value
    var monthlyPmtAmt = monthlyPmt(loanAmt,loanRate,loanYears)
    homeLoanForm.Payment.value=dollarFormat(monthlyPmtAmt.toString())
}
function monthlyPmt(loanAmt,loanRate,loanYears) {
    var interestRate = loanRate/1200
    var Pmts = loanYears * 12
    var Amnt = loanAmt * (interestRate / (1 - (1 / Math.pow(1+interestRate,Pmts))))
    return Amnt.toFixed(2)
}
function dollarFormat(valuein) {
    var formatValue = ""
    var formatDollars = ""
    formatAmt = valuein.split(".",2)     
    var dollars = formatAmt[0]
    var dollarLen = dollars.length
    if (dollarLen > 3) {
       while (dollarLen > 0) {
             tempDollars = dollars.substring(dollarLen - 3,dollarLen)
             if (tempDollars.length == 3) {
                formatDollars = ","+tempDollars+formatDollars
                dollarLen = dollarLen - 3
             } else {
                  formatDollars=tempDollars+formatDollars
                  dollarLen = 0
               }
       }
       if (formatDollars.substring(0,1) == ",")
          dollars = formatDollars.substring(1,formatDollars.length)
       else
          dollars = formatDollars
   }
       var cents = formatAmt[1]
       var formatValue = "$"+dollars+"."+cents
       return formatValue
}
function copyRight() {
	var lastModDate = document.lastModified
	var lastModDate = lastModDate.substring(0,10)
	displayDateLast.innerHTML = "<h6>&copy; Howards Web Design INC."+"<br />This document was last modified on:<br />" + lastModDate +".</h6>"
   }
</script>
<title>Howard's Innovations</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<!--Body-->
<div style="text-align: center">
	<img src="fireworks.JPG" width="1000" height="300" alt="Fireworks" style="box-shadow: 10px 10px 12px #888888" />
</div>
<body>
<br />
<div class="example1">
	<h3>Howard's Innovations</h3>
</div>
<br />
<!--Menu-->
<table class="menu" style="box-shadow: 10px 10px 12px #888888">
	<tr>	
	<td class="menuicon" align="center">
	<div class="dropdown">
	<button class="dropbtn" align="center">Links</button>		
		<div class="dropdown-content">
		
			<a href="https://howardssecuritysolutions.com">Back_To_Main</a>
			<a href="https://bills1drive.github.io/howardssecuritysolutions/secondHome.html">Home</a>
			<a href="https://howardssecuritysolutions.com/community-chat/">Chew The at APP!</a>	
			<a href="https://howardssecuritysolutions.com">Login</a>
			<a href="contact.html">Contact Me</a>			
		</div>
		<td class="menupipe">|</td>
	</td>
	</div>
	
	<td class="menuicon" align="center">
	<div class="dropdown">
	<button class="dropbtn">Business</button>
		<div class="dropdown-content">
			<a href="prices.html">Prices & Specials</a>
			<a href="policyAgreement.html">Policy Aggrement</a>
			<a href="affiliations.html">Affliations</a>			
						
		</div>	
		<td class="menupipe">|</td>
	</td>
	</div>
	
	<td class="menuicon" align="center">
	<div class="dropdown">		
	<button class="dropbtn">Programming</button>
		<div class="dropdown-content">
			<a href="binaryToDecimal.html">Binary To Decimal</a>
			<a href="hexadecimal.html">Hexadecimal</a>	
			<a href="ascii.html">ascii</a>
			<a href="calculations.html">Calculations</a>
			<a href="grocries.html">Grocries</a>
			<a href="googlemaps.html">google</a>
		</div>
		<td class="menupipe">|</td>
	</td>
	</div>	
	</tr>
	<tr>
	<td class="menuicon" align="center">
	<div class="dropdown">		
	<button class="dropbtn">About</button>
		<div class="dropdown-content">
			<a href="resume.html">Resume</a>
			<a href="mission.html">Mission</a>
			<a href="certs.html">Certifications</a>
			<a href="photography.html">Photography</a>
		</div>
		<td class="menupipe">|</td>
	</td>
	</div>	
	
	<td class="menuicon" align="center">
	<div class="dropdown">		
	<button class="dropbtn">Comin Soon</button>
		<div class="dropdown-content">
			<a href="resume.html">Comin Soon</a>
	    	</div>
		<td class="menupipe">|</td>
	</td>
	</div>

	<td class="menuicon" align="center">
	<div class="dropdown">		
	<button class="dropbtn">Comin Soon</button>
		<div class="dropdown-content">
			<a href="resume.html">Comin Soon</a>
	    	</div>
		<td class="menupipe">|</td>
	</td>
	</div>	
	
	</tr>
</table>
<br />

<!--Body-->
<div style="text-align: center">
	<img src="fireworks.JPG" width="1000" height="300" alt="Fireworks" style="box-shadow: 10px 10px 12px #888888" />
</div>
<body>
<br />
<div class="example1">
	<h3>Howard's Innovations</h3>
</div>
<br />
<!--Menu-->
<table class="menu" style="box-shadow: 10px 10px 12px #888888">
	<tr>	
	<td class="menuicon" align="center">
	<div class="dropdown">
	<button class="dropbtn" align="center">Links</button>		
		<div class="dropdown-content">
			<a href="https://howardssecuritysolutions.com">BackToHome</a>
			<a href="https://howardssecuritysolutions.com/community-chat/">Chew The at APP!</a>	
			<a href="https://howardssecuritysolutions.com">Login</a>
			<a href="contact.html">Contact Me</a>			
		</div>
		<td class="menupipe">|</td>
	</td>
	</div>
	
	<td class="menuicon" align="center">
	<div class="dropdown">
	<button class="dropbtn">Business</button>
		<div class="dropdown-content">
			<a href="prices.html">Prices & Specials</a>
			<a href="policyAgreement.html">Policy Aggrement</a>
			<a href="affiliations.html">Affliations</a>			
			<a href="certs.html">Certifications</a>			
		</div>	
		<td class="menupipe">|</td>
	</td>
	</div>
	
	<td class="menuicon" align="center">
	<div class="dropdown">		
	<button class="dropbtn">Programming</button>
		<div class="dropdown-content">
			<a href="binaryToDecimal.html">Binary To Decimal</a>
			<a href="hexadecimal.html">Hexadecimal</a>	
			<a href="ascii.html">ascii</a>
			<a href="calculations.html">Calculations</a>
			<a href="grocries.html">Grocries</a>
		</div>
		<td class="menupipe">|</td>
	</td>
	</div>	
	</tr>
</table>
<br />


<h3>Merchants</h3>
<table style="border-spacing: 10px; padding: 5px">	
<caption>More to come...</caption>	
<!--Cisco-->
	<tr class="stripe">
		<th rowspan="2">Cisco</th>
		<td class="bolder">Cisco CISCO2911/K9 2911 2900 Series Integrated Services Router</td>
		<td>$900.00</td>
		<td>No</td>
	</tr>	
	<tr>
		<td class="bolder">Cisco WS-C2960S-48TS-S 2960 48 10/100/1000 Port Gigabit Switch</td>
		<td>$926.59</td>
		<td>No</td>
	</tr>	
<!--End of Cisco-->
<!--Samsung-->
	<tr class="stripe">		
		<th rowspan="2">Samsung</th>
		<td class="bolder">34" CJ791 Thunderboltᵀᴹ 3 Ultra Wide Screen Curved Monitor</td>
		<td>$899.99</td>
		<td>No</td>
	</tr>
	<tr>
		<td class="bolder">49" CHG90 QLED Gaming Monitor</td>		
		<td>$899.99</td>
		<td>No</td>
	</tr>	
<!--End of Samsung-->
<!--Asus-->
	<tr class="stripe">	
		<th rowspan="2">Asus</th>		
		<td class="bolder">ASUS - Desktop - Intel Core i7</td>
		<td>$500.00</td>
		<td>Yes</td>
	</tr>	
	<tr>	
		<td class="bolder">ASUS ROG STRIX GeForce® PC Graphics Card</td>
		<td>$822.00</td>
		<td>No</td>
	</tr>	
</table>
<!--End of Asus-->
<footer>
<h3>
<a href="Mailto:vegashoward84@yahoo.com">vegashoward84@yahoo.com</a>. Please include the following information: (1) your address and phone number, (2) a few days and times that are convenient for us to contact you for a consult. I will respond immediately when I receive your request.</h3>
</footer>
</body>
</html>