<!DOCTYPE html>
<html lang="en">
<head>
<title>Amazon Content</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  right-align	
  left-align: auto;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%; 
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="newstyle.css" />
<header>
<div class="center" class="responsive">
<div style="text-align: center">
	<img src="fireworks.JPG" class="responsive" alt="Fireworks" style="box-shadow: 10px 10px 12px #888888;"/>
</div>
</div>
<br/>
<div class="example1">
	<h3>Howard's Innovations</h3>
</div>
</header>
<body>
<div class="center" class="responsive"> 
<div class="topnav"> 
	<div class="dropdown"> 
    <button class="dropbtn" align="center">Links</button>		
		<div class="dropdown-content">
			<a class="active" href="https://howardssecuritysolutions.com">Back_To_Main</a>
			<a class="active" href="https://bills1drive.github.io/howardssecuritysolutions/secondHome.html">Home</a>
			<a href="https://howardssecuritysolutions.com/community-chat/">Chew_The_Fat</a>
			<a class="active" href="https://howardssecuritysolutions.com/contact-me/">Contact_Me</a> 			
		</div>
	</div>
	<div class="dropdown" align="center">
	<button class="dropbtn">Business</button>
		<div class="dropdown-content">
			<a href="prices.html">Prices_&_Specials</a>
			<a href="policyAgreement.html">Policy_Aggrement</a>
			<a href="affiliations.html">Affliations</a>							
		</div>	
	</div> 
	<div class="dropdown">		
	<button class="dropbtn">Programming</button>
		<div class="dropdown-content">
			<a href="binaryToDecimal.html">Binary_To_Decimal</a>
			<a href="hexadecimal.html">Hexadecimal</a>	
			<a href="ascii.html">ascii</a>
			<a href="grocries.html">Grocries</a>
			<a href="googlemaps.html">Google_Maps</a>
		</div>	
	</div>
	<div class="dropdown">		
	<button class="dropbtn">About</button>
		<div class="dropdown-content">
			<a href="resume.html">Resume</a>
			<a href="mission.html">Mission</a>
			<a href="certs.html">Certifications</a>
		</div>
	</div>
	<div class="dropdown">		
	<button class="dropbtn">Charities</button>
		<div class="dropdown-content">
			<a href="Charity.html">Back_To_School</a>
		</div>
	</div>
	<div class="dropdown">		
	<button class="dropbtn">Photography</button>
		<div class="dropdown-content">
			<a href="photography.html">My_Photography</a>
		</div>
	</div>
	<div class="dropdown">		
	<button class="dropbtn">Shop_Amazon</button>
		<div class="dropdown-content">
			<a href="pageAmazon.html">Amazon Shopping</a>
		</div>
	</div>
</div>
</div>
<div class="row">
  <div class="column">	
  </div>  
  <div class="column" style="right">
	<iframe src="//rcm-na.amazon-adsystem.com/e/cm?o=1&p=36&l=ez&f=ifr&linkID=63e288aa8a2c28fc3e882d73048ed9fe&t=howardd3730-20&tracking_id=howardd3730-20" width="600" height="520" scrolling="no" border="0" style="border:none;" frameborder="0"></iframe>  
  </div>     
</div> 
 
</body>


