<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Howard's Innovations</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<style>

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<title>Howard's Innovations</title>
<div style="text-align: center">
	<img src="fireworks.JPG" width="1000" height="300" alt="Fireworks" style="box-shadow: 10px 10px 12px #888888" />
</div>
<br/>
<div class="example1">
	<h3>Howard's Innovations</h3>
</div>
<br />

<!--Menu-->
<table class="menu" style="box-shadow: 10px 10px 12px #888888">
	<tr>	
	<td class="menuicon" align="center">
	<div class="dropdown">
	<button class="dropbtn" align="center">Links</button>		
		<div class="dropdown-content">
			<a href="https://howardssecuritysolutions.com">Back_To_Main</a>
			<a href="https://bills1drive.github.io/howardssecuritysolutions/secondHome.html">Home</a>
			<a href="https://howardssecuritysolutions.com/community-chat/">Chew The Fat APP!</a>	
			<a href="https://howardssecuritysolutions.com">Login</a>
			<a href="contact.html">Contact Me</a>			
		</div>
		<td class="menupipe">|</td>
	</td>
	</div>
	
	<td class="menuicon" align="center">
	<div class="dropdown">
	<button class="dropbtn">Business</button>
		<div class="dropdown-content">
			<a href="prices.html">Prices & Specials</a>
			<a href="policyAgreement.html">Policy Aggrement</a>
			<a href="affiliations.html">Affliations</a>							
		</div>	
		<td class="menupipe">|</td>
	</td>
	</div>
	
	<td class="menuicon" align="center">
	<div class="dropdown">		
	<button class="dropbtn">Programming</button>
		<div class="dropdown-content">
			<a href="binaryToDecimal.html">Binary To Decimal</a>
			<a href="hexadecimal.html">Hexadecimal</a>	
			<a href="ascii.html">ascii</a>
			<a href="calculations.html">Calculations</a>
			<a href="grocries.html">Grocries</a>
			<a href="googlemaps.html">google</a>
		</div>
		<td class="menupipe">|</td>
	</td>
	</div>	
	</tr>
	<tr>
	<td class="menuicon" align="center">
	<div class="dropdown">		
	<button class="dropbtn">About</button>
		<div class="dropdown-content">
			<a href="resume.html">Resume</a>
			<a href="mission.html">Mission</a>
			<a href="certs.html">Certifications</a>
		</div>
		<td class="menupipe">|</td>
	</td>
	</div>
	<td class="menuicon" align="center">
	<div class="dropdown">		
	<button class="dropbtn">Photography</button>
		<div class="dropdown-content">
			<a href="photography.html">Photography</a>
	    	</div>
		<td class="menupipe">|</td>
	</td>
	</div>

	<td class="menuicon" align="center">
	<div class="dropdown">		
	<button class="dropbtn">Comin Soon</button>
		<div class="dropdown-content">
			<a href="soon1.html">Comin Soon</a>
	    	</div>
		<td class="menupipe">|</td>
	</td>
	</div>
</table>
</head>



<body>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="image/ballgame(1).jpg" style="width:100%" onclick="currentSlide(1)" alt="Durham BullDogs">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/ballgame(2).jpg" style="width:100%" onclick="currentSlide(2)" alt="Train at the Game">
    </div>
	<div class="column">
      <img class="demo cursor" src="image/Disney(4).jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
	<div class="column">
      <img class="demo cursor" src="image/Disney(2).jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="image/house3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Painting">
    </div>
	
	
    <div class="column">
      <img class="demo cursor" src="image/house5.jpg" style="width:100%" onclick="currentSlide(4)" alt="Painting">
    </div>
	
    
    
  </div>
 <br /> 
 
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="image/ballgame(1).jpg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="image/ballgame(2).jpg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="image/cloud.jpg" style="width:50%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="image/Disney(1).jpg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="image/house3.jpg" style="width:50%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="image/house5.jpg" style="width:50%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

</div>


</body>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
   
</html>